REACT_APP_GOOGLE_APP_CLIENT_ID=$$CI_REACT_APP_GOOGLE_APP_CLIENT_ID$$
REACT_APP_GOOGLE_API_URL=$$CI_REACT_APP_GOOGLE_API_URL$$
REACT_APP_GOOGLE_API_KEY=$$CI_REACT_APP_GOOGLE_API_KEY$$
REACT_APP_GOOGLE_YOUTUBE_SCOPES=$$CI_REACT_APP_GOOGLE_YOUTUBE_SCOPES$$
